# This file is managed by Ansible

term=xterm-256color
font=JetBrainsMono Nerd Font:size=10
bold-text-in-bright=yes

[bell]
urgent=yes
notify=yes
visual=yes

[scrollback]
lines=10000

[url]
osc8-underline=always

# vim: ft=dosini